<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header></header>
 		<main>
 			<div class="container">
 				<article class="article">
 					<div class="info"> 
 						<time datetime="2016-12-09">DEC 09, 2016</time>  — by 
 						<a href="#" class="author">Tobias Vans</a>
 					</div>
 					<h1>thrive  in a shifting market</h1>
 					<p>With 2017 just around the corner, we must turn our attention to marketing best practices for the new year. While the majority of marketing changes don’t happen overnight, there are trends emerging that will continue... to impact the new year.</p>
 					<p>Unless you just got started in marketing, you already know that content has reigned supreme for the past few years.</p>
 					<h2>h2 Heading</h2>
 				</article>
 				<aside class="aside"></aside>
 			</div>
 		</main>
 		<footer></footer>
 	</div>
</body>
</html>