<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Homework 3</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="level-2">
        <img class="just-to-fill" src="https://www.unm.edu/~tbeach/IT145/week08/images/boxmodel.gif">
    </div>

    <hr>

    <div class="level-3">
        <p><img class="left-floating-image" src="https://raw.githubusercontent.com/olgamaslovaolga/Alevel-Markup/master/images/hw-6.2.1.png" alt="html image">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet
            felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing
            ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida. Cras ut nunc metus. Nullam id faucibus ante. Proin tristique lorem tristique dolor porttitor, eget adipiscing leo
            gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies. Integer odio risus,
            imperdiet vitae orci non,<img class="right-floating-image" src="https://raw.githubusercontent.com/olgamaslovaolga/Alevel-Markup/master/images/hw-6.2.2.png" alt="html5 and css3 logos"> pulvinar suscipit dui. Proin condimentum luctus nulla,
            ut bibendum mi convallis nec. Vestibulum at venenatis nulla. Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit turpis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales
            ac eu nulla. Vestibulum ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus condimentum non. Fusce quis viverra enim, id viverra libero. In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum
            ultricies nisi luctus convallis malesuada.</p>
    </div>
</body>

</html>