<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Position</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<div class="container">
				<nav class="main-nav">
					<ul class="nav-menu">
						<li class="current">
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About Bill</a>
							<div class="dropdown">
								<ul class="dropdown-list">
									<li>
										<a href="#">Lorem</a>
									</li>
									<li>
										<a href="#">Ut unum consectetur</a>
									</li>
									<li>
										<a href="#">Ut unum consectetur</a>
									</li>
									<li>
										<a href="#">Ut unum consectetur</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Constituent Services</a>
						</li>
						<li>
							<a href="#">Constituent Services</a>
						</li>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Constituent Services</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="banner" style="background-image: url('img/banner.jpg');">
				<div class="container">
					<h1>Banner heading</h1>
				</div>
			</div>
			<section class="section">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vel quis dolor iste aliquid minus nobis iusto natus sint, accusamus molestiae perferendis sunt debitis ullam inventore saepe? Modi sint aspernatur non placeat, asperiores molestias iste, id amet, dicta in reiciendis maxime possimus totam expedita adipisci ipsam doloremque quidem, commodi! Consequuntur est velit illum, debitis maiores ut neque voluptatum architecto magnam ab quo voluptatem obcaecati in alias nisi vitae vero. Optio quibusdam a commodi, dolorum exercitationem iure quae distinctio eaque laborum non aliquam excepturi. Quod eaque saepe aut laudantium voluptatibus quibusdam, ab architecto veritatis vitae magnam ducimus nulla dolor maiores quo.</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero aut delectus obcaecati voluptates, distinctio. Expedita magni cum delectus qui maiores, atque modi nemo inventore, necessitatibus labore quas illo illum doloremque vitae iste quisquam error, exercitationem voluptate molestias. Natus, perferendis cum hic dolor eos repellendus beatae laudantium temporibus! Soluta nemo atque, quidem. Sit accusamus corporis praesentium, quam dolore voluptate fuga maiores laboriosam, rem deleniti ducimus aliquam odit a deserunt suscipit. Alias soluta porro facilis, sunt debitis unde est nostrum rerum numquam et aperiam neque modi deleniti quisquam ea eveniet quae nesciunt eligendi eius. Nisi nihil, accusantium repellendus voluptate, non delectus laborum.</p>
			</section>
		</main>
	</div>
</body>
</html>