<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&family=Oswald&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <main>
            <section class="post_section">
                <div class="container">
                    <h1>Let’s Get Started</h1>
                    <div class="post_holder">
                        <div class="post">
                            <div class="post_image">
                                <img src="images/grid-image-1.jpg" alt="img">
                            </div>
                            <div class="post_content">
                                <h2>Choose Your Meals</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <a href="#" class="button">View meal plans</a>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post_image">
                                <img src="images/grid-image-2.jpg" alt="img">
                            </div>
                            <div class="post_content">
                                <h2>Pickup at a Location Near You</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <a href="#" class="button">Choose your Location</a>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post_image">
                                <img src="images/grid-image-3.jpg" alt="img">
                            </div>
                            <div class="post_content">
                                <h2>Heat, Eat, and Enjoys</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <a href="#" class="button">Get Started</a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </main>
    </div>
</body>

</html>