<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/icomoon.eot">
    <link rel="stylesheet" href="fonts/icomoon.svg">
    <link rel="stylesheet" href="fonts/icomoon.ttf">
    <link rel="stylesheet" href="fonts/icomoon.woff">

</head>

<body>
    <div class="page-wrapper">
        <header class="page-header">
            <div class="container">
                <div class="logo">
                    <a href="">
                        <img src="images/logo.png" alt="#">
                    </a>
                </div>
                <div class="nav-holder">
                    <nav class="nav-menu">
                        <ul>
                            <li>
                                <a href="">collections</a>
                            </li>
                            <li>
                                <a href="">products</a>
                            </li>
                            <li>
                                <a href="">designers</a>
                            </li>
                            <li>
                                <a href="">news</a>
                            </li>
                            <li>
                                <a href="">tour du monde</a>
                            </li>
                            <li>
                                <a href="">about us</a>
                            </li>
                            <li>
                                <a href="">contact</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="opener">
            <span></span>
          </button>
                </div>
            </div>
        </header>
        <main class="main-content">
            <div class="banner" style="background-image: url(images/hero-image.jpg);"></div>
            <div class="container">
                <article class="article">
                    <div class="breadcrumbs">
                        <ul class="bread-list">
                            <li>
                                <a href="">home</a>
                            </li>
                            <li>
                                <a href="">news</a>
                            </li>
                            <li>
                                <span class="current">brixx x trends 2017</span>
                            </li>
                        </ul>
                    </div>
                    <div class="text-block">
                        <strong class="sub-header">brixx x trends 2017</strong>
                        <h1>more versatility, more freedom</h1>
                        <p>
                            <a href="#">BRIXX</a> – our very first fully upholstered collection, developed in collaboration with Lorenza Bozzoli. Its comfortable shapes and flexible system of rectangular modules enable a wonderfully playful 360° experience.
                            Whether you are relaxing, spending time with your friends or it's just the two with you – BRIXX combines famous DEDON quality with striking colours, shapes and design to create an adaptable system to suit everyone’s lifestyle.
                        </p>
                        <p>
                            <a href="#">LORENZA BOZZOLI</a> and her eye for design and detail: Her career started as a fashion designer for international labels such as Sergio Rossi, Plein Sud and Fiorucci. Today she works as a successful product and
                            furniture designer at her own atelier in Milan – one of the world’s design capitals.
                        </p>
                    </div>
                    <div class="img-block">
                        <div class="slide">
                            <img src="images/content-image-1.jpg" alt="#">
                        </div>

                        <div class="slide">
                            <img src="images/content-image-2.jpg" alt="#">
                        </div>

                        <div class="slide">
                            <img src="images/content-image-3.jpg" alt="#">
                        </div>

                        <div class="slide">
                            <img src="images/content-image-4.jpg" alt="#">
                        </div>

                        <div class="slide">
                            <img src="images/content-image-5.jpg" alt="#">
                        </div>
                        <div class="slide">
                            <img src="images/content-image-6.jpg" alt="#">
                        </div>
                    </div>
                    <div class="text-block">
                        <p>
                            Lorenza’s ongoing collaboration began with the PORCINI collection, followed by the FEDRO chair, which was awarded the EESC European Award for Sustainable Design. Now we are introducing BRIXX, a fully upholstered collection of modules in distinctive, eye-catching
                            colours.
                        </p>
                        <p>
                            By combining the independent pieces and accessories you can create endless set-ups, outdoors as well as in. Enjoy moments of laisser-faire.
                        </p>
                    </div>
                </article>
            </div>
        </main>
        <footer class="page-footer">
            <div class="container">
                <div class="socials">
                    <strong class="title">connect</strong>
                    <ul class="socials-list">
                        <li>
                            <a href="#">
                                <span class="icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>