<!DOCTYPE html>

<head>
    <title>Homework 2</title>
    <!-- External style -->
    <link media="all" rel="stylesheet" href="css/styles.css">
    <!-- Internal style -->
    <style>
        blockquote {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="part-1">
        <blockquote cite="https://www.huxley.net/bnw/four.html">
            <p style="color: red;">
                Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.
            </p>
            <footer>—Aldous Huxley, <cite>Brave New World</cite></footer>
        </blockquote>
    </div>

    <hr>

    <div class="part-2">
        <div class="holder">
            <h1>Title</h1>
            <ul class="list">
                <li>
                    <a href="#">link1</a>
                    <ul>
                        <li><a href="#">link2</a></li>
                        <li><a href="#">link3</a></li>
                    </ul>
                </li>
                <li><a href="https://www.youtube.com/">link4</a></li>
                <li><a href="https://validator.w3.org/">link5</a></li>
                <li><a href="#">link6</a></li>
            </ul>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, accusamus.</p>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <hr>

    <div class="part-3">
        <div class="text-box">
            <h3>Покрасьте меня в розовый цвет (color:pink).</h3>
            <p>Данный элемент должен остаться неоформленным.</p>
            <p id='greycol'>Покрасьте меня в серый цвет (color:grey).</p>
            <div>Данный элемент должен остаться неоформленным.</div>
            <div>
                <p>Покрасьте меня в красный цвет (color:red).</p>
            </div>
            <h3>Данный элемент должен остаться неоформленным.</h3>
            <p>Покрасьте меня в зеленый цвет (color:green).</p>
            <p class='yellow'>Покрасьте меня в желтый цвет (color:yellow).</p>
        </div>
    </div>

    <hr>

    <div class="part-4">
        <div class="bg-box"></div>
    </div>
</body>