<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="images/a-level_logo.png" />
    <meta charset="UTF-8">
    <title>A-level</title>
</head>

<body>
    <header>
        <h1>Homework 1</h1>
    </header>
    <ol>
        <li>
            <article>Article tag</article>
        </li>
        <li> <mark>Mark tag</mark> </li>
        <li> <s>Strikethrough tag</s> </li>
        <li>
            <address>Address tag</address>
        </li>
        <li> <cite>Cite tag</cite> </li>
    </ol>
    <ul>
        <li>area - Area tag</li>
        <li>hr - Horizontal line tag</li>
        <li>br - Line break tag</li>
        <li>img - Image tag</li>
        <li>meta - Metadata tag</li>
    </ul>
    <hr>
    <small>
        <time datetime="2020-01-15T00:00">
            <i> 15янв. 2020 </i>
        </time>
    </small>
    <h2>Что такое верстка</h2>
    <p>
        <b>Верстка</b> по праву считается одним из <i><u><b>самых важных этапов создания сайта.</b></u> От</br>
            качества работы и подготовки, знаний специалиста зависит вся работа, качество</br>
            сайта, его вид и функционирования. </i>Даже <u>незначительная</u> ошибка, допущенная в процессе </br>
        верстки, может привести к <mark>катастрофическим последствиям.</mark></br>
        <u><span style="color:rgb(0,0,255)">Неправильный код</span></u> может дать серьезную нагрузку на сайт, неправильно
        отобразить</br>
        компоненты, в результате чего:</br>
    </p>
    <ol>
        <li> посещаемость сайта упадет </li>
        <li> <u>прибыль клиента будет стремиться к <b>нулю</b>.</u> </li>
    </ol>
    <hr>
    <ol>
        <li><b>Item</b></li>
        <li><i>Item</i></li>
        <li><u>Item</u></li>
        <li><a id="mainlink" class="google-link" href="http://www.google.com.ua" target="newtab">Item</a></li>
        <li><span style=color:rgb(255,0,0)>Item</span></li>
    </ol>
<footer>
    <div>Valeriy Malinovskiy</div>
    <a href="tel:+380634608651">+38063-46-08-651</a>
</footer>
</body>

</html>