<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Homework 4</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="level-1">
        <blockquote><b>"Судьба тасует карты, а мы ими играем."</b></blockquote>
        <cite>Артур Шопенгауэр</cite>
        <ul class="card">
            <li>
                <img class="bottom-card" src="images/ace.png" alt="bottom ace card">
            </li>
            <li>
                <img class="middle-card" src="images/ace.png" alt="middle ace card">
            </li>
            <li>
                <img class="top-card" src="images/ace.png" alt="top ace card">
            </li>
        </ul>
    </div>

    <hr>

    <div class="level-2">
        <div class="red-block"></div>
        <div class="green-block"></div>
        <div class="blue-block"></div>
    </div>

    <hr>

    <div class="level-3">
        <aside class="sidebar">
            <ul class="menu-items">
                <li class="menu-item">home</li>
                <li class="menu-item">contact</li>
                <li class="menu-item">our team</li>
                <li class="menu-item">about</li>
                <li class="menu-item">news</li>
            </ul>

            <div class="menu-area">
                <div class="rotate text-to-rotate">
                    menu here
                </div>
            </div>

        </aside>
    </div>

    <hr>

    <div class="level-4">
        <div class="moving-block"></div>
    </div>

</body>

</html>