<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yoga Mainpage</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/icomoon.eot">
    <link rel="stylesheet" href="fonts/icomoon.svg">
    <link rel="stylesheet" href="fonts/icomoon.ttf">
    <link rel="stylesheet" href="fonts/icomoon.woff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="fonts/FREESCPT.eot">
    <link rel="stylesheet" href="fonts/FREESCPT.svg">
    <link rel="stylesheet" href="fonts/FREESCPT.ttf">
    <link rel="stylesheet" href="fonts/FREESCPT.woff">
    <link rel="stylesheet" href="fonts/FREESCPT.woff2"> 
</head>

<body>
    <div class="page-wrapper">
        <header id="page-header" class="page-header">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <div class="hamburger-container" onclick="openNav()">
                    <span  id="hamburger-menu" class="hamburger-menu"></span>
                </div>
            <div id="side-menu" class="side-menu">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="menu-items">
                    <a href="#">About us</a>
                    <a href="#">Reservation</a>
                    <a href="#">Gallery</a>
                    <a href="#">Blog</a>
                    <a href="#">Elements</a>
                    <a href="#">Shop</a>
                </div>
            </div>
        </header>

        <script>
            function openNav() {
                document.getElementById("side-menu").style.width = "auto";
            }                
            function closeNav() {
                document.getElementById("side-menu").style.width = "0";
            }
        </script>

        <main class="main-content">
            <div class="enroll-section">
                <div class="trial-background-image">
                    <div class="trial-background-color">
                        <div class="trial-wrapper">
                                <div class="sign-up-form">
                                        <div class="trial">Trial Class</div>
                                        <input type="text" onfocus="this.value=''" value="Enter your name">
                                        <input type="text" onfocus="this.value=''" value="Enter your phone">
                                        <select type="text" value="Enter your name">
                                            <option selected disabled hidden>Chose your class</option>
                                            <option value="Morning">Morning</option>
                                            <option value="Midday">Midday</option>
                                            <option value="Evening">Evening</option>
                                        </select>
                                        <button class="sign-up-button">
                                            Try it
                                        </button>
                                    </div>
                                    <div class="slogans-wrapper">
                                        <div class="main-goal-1">just balance<br>your mind & body</div>
                                        <div class="main-goal-2">Create the healthy living<br>for yourself</div>
                                    </div>  
                                    </div>
                                </div>

                </div>
            </div>
        </main>

        <footer class="page-footer">
        </footer>
    </div>
</body>