<!DOCTYPE html>

<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport">
    <title>Homework 5</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="level-1-2">
    <div class="top-bar">
        <img src="images/logo.png" class="logo" alt="A-level logo">

        <nav class="main-nav">
            <input class="menu_toggle" type="checkbox" />
            <label class="menu_button" for="menu_toggle">
                            <span></span>
                          </label>
            <ul class="menu">
                <li>
                    <a class="menu_item" href="#">Home</a>
                </li>
                <li>
                    <a class="menu_item" href="#">Projects</a>
                </li>
                <li>
                    <a class="menu_item" href="#">Team</a>
                </li>
                <li>
                    <a class="menu_item" href="#">Blog</a>
                </li>
                <li>
                    <a class="menu_item" href="#">Contacts</a>
                </li>
            </ul>

        </nav>

    </div>

    <div class="main-container">
        <div class="center">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo id dignissimos dolores a itaque rem accusantium excepturi architecto sequi sint nostrum est placeat, exercitationem voluptate neque nisi? Pariatur, similique perferendis!
            </p>
            <h2 class="header">our work</h2>
            <div class="work-samples">
                <div class="sample">
                    <div class="wrapper">
                        <img class="preview-image" src="images/100.png" alt="image-one-hundred">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, eaque. Deserunt incidunt sit, sapiente culpa iste eius nemo ducimus facere consectetur placeat rerum et quae, consequuntur nobis fuga quas aut?</p>
                    </div>
                    <a class="button" href="#">Go</a>
                </div>
                <div class="sample">
                    <div class="wrapper">
                        <img class="preview-image" src="images/100.png" alt="image-one-hundred">
                        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo id dignissimos dolores a itaque rem accusantium excepturi architecto sequi sint nostrum est placeat.</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a class="button" href="#">Go</a>
                </div>
                <div class="sample">
                    <div class="wrapper">
                        <img class="preview-image" src="images/100.png" alt="image-one-hundred">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia labore aliquam doloremque officiis.</p>
                    </div>
                    <a class="button" href="#">Go</a>
                </div>
                <div class="sample">
                    <div class="wrapper">
                        <img class="preview-image" src="images/100.png" alt="image-one-hundred">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia labore aliquam doloremque officiis, veritatis minima, necessitatibus id enim deserunt.</p>
                    </div>
                    <a class="button" href="#">Go</a>
                </div>
                <div class="sample">
                    <div class="wrapper">
                        <img class="preview-image" src="images/100.png" alt="image-one-hundred">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, eaque. Deserunt incidunt sit, sapiente culpa iste eius nemo ducimus facere consectetur placeat rerum et quae, consequuntur nobis fuga quas aut?</p>
                    </div>
                    <a class="button" href="#">Go</a>
                </div>
                <div class="sample">
                    <div class="wrapper">
                        <img class="preview-image" src="images/100.png" alt="image-one-hundred">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, eaque. Deserunt incidunt sit, sapiente culpa iste eius nemo ducimus facere consectetur placeat rerum et quae, consequuntur nobis fuga quas aut?</p>
                    </div>
                    <a class="button" href="#">Go</a>
                </div>
                <div class="sample">
                    <div class="wrapper">
                        <img class="preview-image" src="images/100.png" alt="image-one-hundred">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, eaque. Deserunt incidunt sit, sapiente culpa iste eius nemo ducimus facere consectetur placeat rerum et quae, consequuntur nobis fuga quas aut?</p>
                    </div>
                    <a class="button" href="#">Go</a>
                </div>
                <div class="sample">
                    <div class="wrapper">
                        <img class="preview-image" src="images/100.png" alt="image-one-hundred">
                        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo id dignissimos dolores a itaque rem accusantium excepturi architecto sequi sint nostrum est placeat.</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a class="button" href="#">Go</a>
                </div>
                <div class="sample">
                    <div class="wrapper">
                        <img class="preview-image" src="images/100.png" alt="image-one-hundred">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia labore aliquam doloremque officiis.</p>
                    </div>
                    <a class="button" href="#">Go</a>
                </div>
                <div class="sample">
                    <div class="wrapper">
                        <img class="preview-image" src="images/100.png" alt="image-one-hundred">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia labore aliquam doloremque officiis, veritatis minima, necessitatibus id enim deserunt.</p>
                    </div>
                    <a class="button" href="#">Go</a>
                </div>
                <div class="sample">
                    <div class="wrapper">
                        <img class="preview-image" src="images/100.png" alt="image-one-hundred">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, eaque. Deserunt incidunt sit, sapiente culpa iste eius nemo ducimus facere consectetur placeat rerum et quae, consequuntur nobis fuga quas aut?</p>
                    </div>
                    <a class="button" href="#">Go</a>
                </div>
                <div class="sample">
                    <div class="wrapper">
                        <img class="preview-image" src="images/100.png" alt="image-one-hundred">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, eaque. Deserunt incidunt sit, sapiente culpa iste eius nemo ducimus facere consectetur placeat rerum et quae, consequuntur nobis fuga quas aut?</p>
                    </div>
                    <a class="button" href="#">Go</a>
                </div>
            </div>
            <div class="level-3">
                <div class="holder">
                    <div class="item item-1">1</div>
                    <div class="item item-2">2</div>
                    <div class="item item-3">3</div>
                    <div class="item item-4">4</div>
                    <div class="item item-5">5</div>
                </div>
            </div>
        </div>
        <aside class="aside aside-left">Aside 1</aside>
        <aside class=" aside aside-right">Aside 2</aside>
    </div>


    <footer>
        <h3>Footer</h3>
    </footer>
</body>